actions.document.onlyoffice-edit=Edit in ONLYOFFICE
actions.document.onlyoffice-convert=Convert using ONLYOFFICE

alfresco.document.onlyoffice.action.convert.msg.success='{0}' was successfully converted
alfresco.document.onlyoffice.action.convert.msg.failure=Could not convert '{0}'