actions.document.onlyoffice-edit=Edit in ONLYOFFICE
actions.document.onlyoffice-convert=Convert using ONLYOFFICE
actions.document.onlyoffice-create-docx=Create new Text Document
actions.document.onlyoffice-create-xlsx=Create new Cell Document
actions.document.onlyoffice-create-pptx=Create new Presentation

alfresco.document.onlyoffice.action.convert.msg.success='{0}' was successfully converted
alfresco.document.onlyoffice.action.convert.msg.failure=Could not convert '{0}'