admin-console.tool.config.label=ONLYOFFICE Configuration
onlyoffice-config.title=ONLYOFFICE Configuration
onlyoffice-config.doc-section=Document Server
onlyoffice-config.doc-url=Document Editing Service address
onlyoffice-config.doc-url-tooltip=Document Editing Service address e.g. http://localhost/
onlyoffice-config.jwt-secret=JWT Secret
onlyoffice-config.ignore-ssl-cert=Ignore SSL Certificate
onlyoffice-config.save-btn=Save
onlyoffice-config.saved=Success
onlyoffice-config.error=Error:

onlyoffice-config.mixedcontent=Mixed Active Content is not allowed. HTTPS address for Document Server is required.
onlyoffice-config.jsonparse=Server can''t read JSON
onlyoffice-config.docservunreachable=ONLYOFFICE cannot be reached
onlyoffice-config.docservcommand=Error when trying to check CommandService
onlyoffice-config.docservconvert=Error when trying to check ConvertService
onlyoffice-config.jwterror=Authorization error
onlyoffice-config.statuscode=Status code