onlyoffice-config.title=ONLYOFFICE Configuration
onlyoffice-config.doc-section=Document Server
onlyoffice-config.doc-url=Document Editing Service address
onlyoffice-config.doc-url-tooltip=Document Editing Service address e.g. http://localhost/
onlyoffice-config.jwt-secret=JWT Secret
onlyoffice-config.jwt-header=JWT Header
onlyoffice-config.jwt-header-tooltip=If not specified token will be passed in body
onlyoffice-config.ignore-ssl-cert=Ignore SSL Certificate
onlyoffice-config.save-btn=Save
onlyoffice-config.saved=Success
onlyoffice-config.error=Error: