content.transformer.onlyoffice.extensions.doc.docx.supported=true
content.transformer.onlyoffice.extensions.odt.docx.supported=50

content.transformer.onlyoffice.extensions.doc.docx.priority=true
content.transformer.onlyoffice.extensions.odt.docx.priority=50


content.transformer.onlyoffice.extensions.xls.xlsx.supported=true
content.transformer.onlyoffice.extensions.ods.xlsx.supported=50

content.transformer.onlyoffice.extensions.xls.xlsx.priority=true
content.transformer.onlyoffice.extensions.ods.xlsx.priority=50


content.transformer.onlyoffice.extensions.ppt.pptx.supported=true
content.transformer.onlyoffice.extensions.odp.pptx.supported=50

content.transformer.onlyoffice.extensions.ppt.pptx.priority=true
content.transformer.onlyoffice.extensions.odp.pptx.priority=50