content.transformer.onlyoffice.extensions.doc.docx.supported=true
content.transformer.onlyoffice.extensions.odt.docx.supported=true

content.transformer.onlyoffice.extensions.doc.docx.priority=50
content.transformer.onlyoffice.extensions.odt.docx.priority=50


content.transformer.onlyoffice.extensions.xls.xlsx.supported=true
content.transformer.onlyoffice.extensions.ods.xlsx.supported=true

content.transformer.onlyoffice.extensions.xls.xlsx.priority=50
content.transformer.onlyoffice.extensions.ods.xlsx.priority=50


content.transformer.onlyoffice.extensions.ppt.pptx.supported=true
content.transformer.onlyoffice.extensions.odp.pptx.supported=true

content.transformer.onlyoffice.extensions.ppt.pptx.priority=50
content.transformer.onlyoffice.extensions.odp.pptx.priority=50



content.transformer.onlyoffice.extensions.doc.png.supported=true
content.transformer.onlyoffice.extensions.odt.png.supported=true
content.transformer.onlyoffice.extensions.docx.png.supported=true
content.transformer.onlyoffice.extensions.xls.png.supported=true
content.transformer.onlyoffice.extensions.ods.png.supported=true
content.transformer.onlyoffice.extensions.xlsx.png.supported=true
content.transformer.onlyoffice.extensions.ppt.png.supported=true
content.transformer.onlyoffice.extensions.odp.png.supported=true
content.transformer.onlyoffice.extensions.pptx.png.supported=true

content.transformer.onlyoffice.extensions.doc.png.priority=50
content.transformer.onlyoffice.extensions.odt.png.priority=50
content.transformer.onlyoffice.extensions.docx.png.priority=50
content.transformer.onlyoffice.extensions.xls.png.priority=50
content.transformer.onlyoffice.extensions.ods.png.priority=50
content.transformer.onlyoffice.extensions.xlsx.png.priority=50
content.transformer.onlyoffice.extensions.ppt.png.priority=50
content.transformer.onlyoffice.extensions.odp.png.priority=50
content.transformer.onlyoffice.extensions.pptx.png.priority=50